@import "../../../shared/theme/global.scss";

/*
 $primary: #a6212c;
 $secondary: #961520;
 $extra: #bd9954;
*/


.container__mainSUP {
    padding: 0 5%;
}

.carusel__contenedor{
    text-align: center;

    & .titu {
        font-size: 60px;
        color: #45C1CD;
    }
}
/*---------------------------------REDES SOCIALES----------------------------------------------------------*/
.socialMedia {
    position: fixed;
    left: 1%;
    top: 35%;
    z-index: 999;
}

.socialMedia img {
    width: 40px;
    height: 40px;
    margin-left: 12%;
}
.socialMedia .whaSocial .whaIco img {
    width: 50px;
    height: 50px;
    margin-left: 0;
}
.youtSocial {
    margin-top: 5px;
}

/*--------------------------------------------------------CARRITO-----------------------------------------*/
.carrito {
    position: fixed;
    right: 1%;
    top: 35%;
    z-index: 999;
    width: 11%;
    display: flex;
    justify-content: space-around;
}

.carrito .txtCarri {
    width: 50%;
    color: #45C1CD;
    font-weight: 600;
    display: flex;
    align-items: center;
}

.carrito .txtCarri p {
    line-height: 13px;
}

.carrito .icoCarri {
    display: flex;
    align-items: center;
    width: 30%;
}

.carrito .icoCarri img {
    width: 40px;
    height: 40px;
}

.carousel-indicators li {
    width: 6px;
    height: 8px;
    border-radius: 100%;
}

@media screen and (max-width: 1024px) {
    .carrito{
		flex-direction: column;    
		text-align: end;  
		width: 7%;  
		margin-right: 1%;
	}
	.carrito .icoCarri {
		width: 100%;
		justify-content: end;
		margin-left: 11px;
	}
	.carrito .txtCarri {
		width: 100%;
	}

    
    
}

@media screen and (max-width: 920px) {
	.carrito{  
		margin-right: 2%;
	}

}



@media screen and (max-width: 830px) {
    .carrito .txtCarri p{
        font-size: 11px;
        }

    
    
}

@media screen and (max-width: 690px) {

}


@media screen and (max-width: 690px) {
    .carrito .txtCarri p{
        font-size: 10px;
        }

    
    
}


@media screen and (max-width: 604px) {
	.carrito{  
		margin-right: 4%;
	}
}

@media screen and (max-width: 504px) {
	.carrito{  
		margin-right: 7%;
	}
}

@media screen and (max-width: 404px) {
	.carrito{  
		margin-right: 10%;
	}
}




.homePrin {
    text-align: center;
    margin: 2% 0 10%;
}


.homePrin .btnHomeTwo .imgBtn img{
    display: block; 
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
}



.homePrin .imgsHome{
    display: flex;
    justify-content: center;
    margin-top: 2%;



    & img{
        width: 100%;
    }
}
 .mujerImgHome, .hombreImgHome {
    display: flex;
    justify-content: center;
    
}

.btnHomeTwo {
    display: flex;
    justify-content: center;
    
}


.homePrin .imgsHome .mujerImgHome{
    margin-right: 10%;
}

@media screen and (max-width: 850px) {
    .homePrin .imgsHome{
        flex-direction: column;        
    }

    .homePrin .imgsHome .mujerImgHome{
        margin-right: 0;
    }
    
}
/*-------------------------------BANNER 1-----------------------------------------------------*/
.banner1{
    text-align: center;
    padding: 50px 5%;

    &__cards{
        display: flex;
        justify-content: space-around;
        color: #fff;
        margin-top: 5%;
        flex-wrap: wrap;

        @media screen and (max-width: 967px) {
            margin: 5% auto;
            width: 480px;
        }
    }
    &__titulo {
        font-size: 60px;
        color: $primary;
        text-align: center;
    
    
        & p{
            font-family: "Alone";
        }  
    }

    &__cartas{
        background-color: $primary;
        // width: 200px;
        text-align: center;
        padding: 25px 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin: 2% 1%;

        @media screen and (max-width: 2500px) {
            width: 200px;
        }


    
    }

    &__txtCard{
        line-height: 20px;
        font-size: 14px;
        font-weight: 500;
    }

    &__imgCards{
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 50px;
        }
    }

    &__botton {
        margin-top: 4%;
    }

}


.banner2{
    background: url(../../../../assets/images/banner-about-us-horizontal.png);
    background-size: 100% 100%;
   text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 10%;
    align-items: center;
    justify-content: center;

    &__logoVeronesa {
        width: 50%;
        margin: 0 auto;
    }

    &__img{
        width: 50%;
    }

    &__txt {
        text-align: justify;
        width: 50%;
        margin-top: 5%;
        color: #fff;
        font-weight: 600;
    }
}


.banner3{
    text-align: center;
    padding: 50px 0;

    &__titulo {
        font-size: 60px;
        color: $primary;
        text-align: center;
    
    
        & p{
            font-family: "Alone";
        }  
    }
    &__cards{
        display: flex;
        flex-direction: column;
        padding: 0 5%;
    }
    &__fila1{
        display: flex;
        justify-content: center;
    }
    &__carta{
        width: 280px;
        filter: grayscale(100%);
        margin: 1% 1%;
    }
    &__carta:hover {
        filter: grayscale(0%);
        cursor: pointer;
    }
    &__txtCarta{
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 800;
    }
}


.banner4{
    margin: 0 auto;
    text-align: center;
    background: url(../../../../assets/images/banner-vertical.png);
    background-size: 100% 100%;
    width: 100%;
    padding: 10%;
    line-height: 25px;
    color: #fff;

    &__txt{
        font-size: 25px;
    }

    &__txtEspecial{
        font-size: 55px;
        font-family: "Alone";
        
    }
}


.banner5{
    text-align: center;
    width: 80%;
    margin: 20px auto;

    &__titulo{
        color: $primary;
        font-size: 25px;
        margin: 4% 0 3% 0;
        font-weight: 600;
    }

    &__form{
        display: flex;
        justify-content: center;
        max-width: 600px;
        margin: 0 auto;
    }

    &__formizq{
        flex-direction: column;
        margin-right: 3%;
        width: 50%;
    }

    &__formder{
        flex-direction: column;
        margin-right: 3%;
        width: 50%;
    }

    &__btn-contacto {
        border: 1px solid $primary;
        background-color: #fff;
        color: $primary;
    }
}



.btn-outline-primary:hover{
    background-color: #fff;
}


@media only screen and (max-width: 1000px) {
    // .banner1__cartas{
    //     width: 20%;
    // }

   

}

@media only screen and (max-width: 750px) {

    // .banner1 {
    //     &__cards{
    //         flex-direction: column;
    //         align-items: center;
    //     }
    //     &__cartas{
    //         width: 40%;
    //         margin-bottom: 2%;
    //         padding: 5%;
    //     }
    // }
    
    .banner2 {
        &__logoVeronesa{
            width: 70%;
        }
        &__txt{
            width: 80%;
        }
    }

    // .banner3 {
    //     &__carta{
    //         width: 30%;
    //     }
    // }
}

@media only screen and (max-width: 650px) {
    .banner4{
        line-height: 30px;
    }

    .banner4__txt{
        font-size: large;
    }
    
    .banner4__txtEspecial{
        font-size: 48px;
    }
}

@media only screen and (max-width: 550px) {
    .banner1__botton .btn, .banner5__botton .btn{

        width: 30%;
    }    
    
    .banner2__txt{
            font-size: small;
        }

        .banner4__txt{
            font-size: large;
        }

        .banner4__txtEspecial {
            font-size: 41px;
        }


        .banner1__titulo, .banner3__titulo, .titu{
            font-size: 50px !important; 
        }
}


@media only screen and (max-width: 650px) {

    .banner5 {

        &__form {
            flex-direction: column;
        }
        &__formizq {
            width: 100%;
        }
        &__formder {
            width: 100%;
        }
    }
}

@media only screen and (max-width: 600px) {
    
    // .titulos{
    //     font-size: 22px;
    // }

    // .banner1__cartas{
    //     width: 50%;
    //     margin-bottom: 2%;
    // }

    // .banner3__fila1{
    //     flex-direction: column;
    //     align-items: center;
    // }

    // .banner3__carta{
    //     width: 70%;
    // }

    .banner5__botton .btn{
        width: 40%;
    }

    .w-100{
        height: 200px;
    }

}


@media only screen and (max-width: 515px) {

    .banner1__txtCard{
        font-size: 12px;
    }

    .banner1__cartas{
        width: 150px;
        height: 160px;
        padding: 15px 15px;
    }

    .banner1__cards{
        margin: 0;
        width: 100%;
    }
}
@media only screen and (max-width: 475px) {
    
    // .banner1__cartas{
    //     width: 60%;
    //     margin-bottom: 2%;
    //     font-size: 12px;
    // }
}


@media only screen and (max-width: 350px) {
    .banner1__botton .btn{

        width: 35%;
    }   

    .banner1__cards{
        flex-direction: column;
        align-items: center;
    }
}


::ng-deep .mat-form-field-appearance-outline .mat-form-field-label {
    /*change color of label*/
    color: $primary !important;
    font-size: 14px;
    font-weight: 500;
}

/* CONTERNEDOR DE CARTAS*/

.ocasion__contenedorDeCartas {
    display: flex;
    flex-direction: column;
    padding: 0 5%;
}




.ocasion__primeraFila, .ocasion__segundaFila{
    display: flex;
    justify-content: center;
    margin-bottom: 2%;
 }
 
 
 .ocasion__carta{
     width: 320px;
     border: none;
     text-align: center;
     font-size: 22px;
     color: $primary;
     margin: 0 1%
 
 }


 @media only screen and (max-width: 566px) {
    .ocasion__carta{
        font-size: 18px;
    }
}


@media only screen and (max-width: 482px) {
    .ocasion__carta{
        font-size: 14px;
    }
}

/*-----------------------------------------------------------CARDS LISTA PRODUC----------------------------------------------*/

.container-principal {
    width: 95%;
    margin: 0 auto;
    max-width: 1200px;

}
.cards {
    margin-top: 5%;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
}

.card {
    transition: all .4s cubic-bezier(0.175, 0.885, 0, 1);
    background-color: #fff;
    width: 100%;
    position: relative;
    height: 327px;
    // border-radius: 12px;
    // border: 1px solid #ccc;
    overflow: hidden;
    box-shadow: 0px 0px 4px 4px rgba(109, 109, 109, 0.1);
    padding: 0 !important;
    width: calc(25% - 16px);
    margin: 8px 8px;

    &:hover {
        border: 1px solid $primary;
    }
    &:hover &__btn-ver {
        opacity: 1;
    }
    &:hover &__info-display{
        display: none;
    }

    &__btn-ver {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        z-index: 9;
        width: 120px;
        border-radius: 50px;
    }

    &__info-display {
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    &__price-category {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    &__price {
        text-align: right;
        font-weight: 600;
        width: 100%;
    }
    &__category {
        font-size: 11px !important;
        width: 100%;
    }

    &__info-hover {
        position: absolute;
        padding: 16px;
        width: 100%;
        opacity: 0;
        top: 0;
        img {
            width: 40px;
            transition: all 0.3s ease-in-out;
            cursor: pointer;
            &:hover {
                transform: scale(1.2);
            }
        }
    }
    &:hover &__info-hover {
        opacity: 1;
    }

    @media (max-width: 1000px) and (min-width: 768px) {
        width: calc(33.33% - 18px);
    }
    @media (max-width: 767px) and (min-width: 561px) {
      width: calc(50% - 18px);
    }
    @media (max-width: 560px) {
      width: calc(100%);
    }
  }

.card--1 .card__img, .card--1 .card__img--hover {
    // background-image: url('https://images.pexels.com/photos/45202/brownie-dessert-cake-sweet-45202.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260');
    background-position: center;
    background-size: contain;
}

.card__like {
    width: 18px;
}

.card__clock {
    width: 15px;
  vertical-align: middle;
    fill: #AD7D52;
}
.card__time {
    font-size: 12px;
    color: #AD7D52;
    vertical-align: middle;
    margin-left: 5px;
}

.card__clock-info {
    float: right;
}

.card__img {
  visibility: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 235px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}


.card__img--hover {
  transition: 0.2s all ease-out;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
  position: absolute;
    height: 235px;
  border-top-left-radius: 12px;
border-top-right-radius: 12px;
top: 0;
  
}
.card:hover {
  box-shadow: 0px 30px 18px -8px rgba(0, 0, 0,0.1);
}

.card__info {
    z-index: 2;
    background-color: #fff;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    padding: 16px 24px 10px 24px;
}

.card__category {
    // font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 2px;
    font-weight: 500;
  color: #868686;
}

.card__title {
    margin-top: 5px;
    margin-bottom: 10px;
    // font-family: 'Roboto Slab', serif;
    font-size: 1em;
}

.card__by {
    font-size: 12px;
    // font-family: 'Raleway', sans-serif;
    font-weight: 500;
}

.card__author {
    font-weight: 600;
    text-decoration: none;
    color: #AD7D52;
}

.card:hover .card__img--hover {
    height: 100%;
    opacity: 0.3;
}

.card:hover .card__info {
    background-color: transparent;
    position: relative;
}



.mat-icon-button {
  width: 0;
}

.btn-add-cart {
  float: right;
}
