@import "../../../shared/theme/global.scss";

/*
 $primary: #a6212c;
 $secondary: #961520;
 $extra: #bd9954;
*/



.titulo{
    font-size: 60px;
    color: $primary;
    text-align: center;


    & p{
        font-family: "Alone";
    }  

    @media screen and (max-width: 670px) {
        font-size: 40px;
    }

}

.cardContainer{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(226, 226, 226);

    // width: 800px;
    margin: 3%;
    // transition: all .3s ease-in-out;

    // &__formField {
    //     max-width: 270px;
    // }

    @media screen and (max-width: 800px) {
        width: 90%;
    }


    
}

.cardContainer__arriba, .cardContainer__abajo, .cardContainer__abajo__btn{
    width: 100%;
    padding: 2%;
    color: $primary;
    

}

.cardContainer__arriba{
    display: flex;
    background-color: #edededad;
    justify-content: space-between;



    &__txt{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        justify-content: center;
    }

    &__titu{
        font-family: "Alone";
        font-size: 25px;
    }
}

.cardContainer__abajo{

    display: flex;

    &__txt{
        display: flex;
        flex-direction: column;

        
    }

    &__titu{
        font-family: "Alone";
        font-size: 25px;
        margin-bottom: 10px;
    }

    &__img{
        width: 55%;
    }

    &__cabezal{
        display: flex;
        
        &__izq{
            width: 50%;
            display: flex;
            flex-direction: column;
        }

        &__der{
            width: 50%;

        }
    }

    &__cuerpo{
        display: flex;
    }

    &__btn{
        display: flex;
        justify-content: center;
        width: 100%;
    }


}

.abajo2{
    flex-direction: column;
}

.cardContainer__abajo__productosContainer__list {
    display: flex;
    margin-bottom: 25px;
}

.botonContainer {
    display: flex;
    justify-content: center;
}

.btn-modificar {
    border: 1px solid $primary;
    background-color: #fff;
    color: $primary;
    margin: 22px 0;
    padding: 1px 10px;
}

/*--------------------MODIFICADORES------------------------*/

.cardContainer__modifer{
    width: 300px;
}

.nombreAlcohol__modifer{
    justify-content: center;
}

.numero__modifer{
    justify-content: center;
    text-align: center;
    font-family: "Alone";
    font-size: 25px;
}
.spaNum{
    display: none;
   
}

/*---------------------------BREAKPOINTS--------------------*/

@media only screen and (max-width: 830px) {

    .cardContainer__modifer{
        width: initial;
    }    

    .cardContainer__abajo{
        flex-direction: column;
    }

    

    .cardContainer__abajo__img{
        width: 150px;
    }
}

@media only screen and (max-width: 564px) {

    .cardContainer{
        flex-direction: column;
    }
    .cardContainer__arriba{
        width: 100%;
    }
 .cardContainer__abajo{
        width: 100%;
    }

    .numero__modifer{
        display: none;
    }
    .spaNum{
        display: block;
    }
    .cardContainer__abajo__img{
        width: none;
    }

}

@media only screen and (max-width: 480px) {
    .cardContainer__arriba__titu, .cardContainer__abajo__titu{
        font-size: 15px;
    }

    span{
        font-size: 10px;
    }

}
